* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}


/* ===============
   HEADER
==================*/

header {
    padding-top: 2em;
}

.header-container {
    grid-column: 2/-2;
}

.logo {
    height: 80px;
    margin: 0 auto;
    padding: .5em;
    display: block;
}

.nav {
    position: fixed;
    background-color: #000;
    width: 100%;
    top: 0;
    left: 130%;
    right: 0;
    bottom: 0;
    z-index: 1;
    transform: translateX(0);
    transition: 500ms;
}

.open-nav {
    float: right;
    background: none;
    border: none;
    font-size: 2em;
    cursor: pointer;
}

.navigation-open {
    transform: translateX(-130%);
}

.nav-list {
    grid-column: 2/-2;
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    align-items: center;
}

.nav-item {
    list-style: none;
    font-size: 1.3em;
    text-align: center;
    margin: 1em;
    position: relative;
}

.nav-item a {
    text-decoration: none;
    color: #E29F6F;
    font-size: 2em;
    font-family: cambria, Georgia, Times, 'Times New Roman', serif;
    padding: 4em;
    font-weight: 900;
}

.nav-item a:hover,
.nav-item a:focus {
    color: #5f2f07;
}

.nav-item::after {
    content: '';
    position: absolute;
    left: 0;
    bottom: 0;
    width: 100%;
    height: 1.5px;
    background: currentColor;
    transform: scaleX(0);
    transform-origin: right;
    transition: transform 250ms ease-in;
}

.nav-item:hover::after {
    transform: scaleX(1);
    transform-origin: left;
}

.close-nav {
    border: none;
    background-color: #000;
    color: white;
    font-size: 3em;
    padding-left: .5em;
    padding-top: .3em;
    cursor: pointer;
    position: absolute;
}

.close-nav:hover,
.close-nav:focus {
    color: rgba(253, 160, 94, 0.705);
}


/*===================
        HERO
=====================*/

.hero-contact {
    background-image: url();
}

.imghero {
    height: 70vh;
    object-fit: cover;
    object-position: center center;
    width: 100%;
    grid-column: 1/4;
    position: relative;
    opacity: .5;
}

.imghero2 {
    display: none;
}

.hero-title {
    position: absolute;
    top: 220px;
    height: 150px;
    width: 100%;
    left: 50%;
    margin-left: -50%;
}

.hero {
    height: 70vh;
    grid-column: 1/4;
    width: 100%;
    background: rgb(102, 101, 101);
    border-radius: 10px;
}

.hero-btn {
    top: 550px;
    position: absolute;
    left: 50%;
    margin-left: -100px;
}

.hero-contact>* {
    grid-column: 2/-2;
    text-align: center;
}

.hero-title,
.hero-title-contact {
    font-family: dancing script, cambria;
    text-align: center;
    font-size: 4em;
    font-weight: 100;
    line-height: 1.3em;
    background: linear-gradient(to right, rgb(218, 118, 114) 20%, #f7c7a4 40%, #d69262 60%, #ff7c1e 80%, #dd9663 60%, #fac8a4 40%, rgb(219, 121, 117) -70%);
    background-size: 200% auto;
    color: #000;
    background-clip: text;
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    animation: shine 6s ease-in infinite;
    grid-column: 2/-2;
}

@keyframes shine {
    to {
        background-position: 90% center;
    }
}

.hero-body {
    font-family: fredoka one;
    font-style: italic;
    font-size: 1em;
    width: 80%;
    z-index: 0;
    margin: 0 auto;
    margin-top: -275px;
    color: white;
    opacity: .6;
    text-align: center;
    position: absolute;
    top: 700px;
    left: 0;
    right: 0;
    margin-left: auto;
    margin-right: auto;
    width: 80%;
}

.hero-btn {
    padding: 0em 2em;
    background-color: #d68851;
    border-radius: 10px;
    font-weight: 700;
    cursor: pointer;
    width: 250px;
    height: 50px;
    font-family: 'dancing script,Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;top: 550px;
    position: absolute;
    left: 0;
    right: 0;
    margin-left: auto;
    margin-right: auto;
     
}

.hero-btn p {
    color: whitesmoke;
}

.hero-btn-text {
    font-family: dancing script, cambria;
    font-size: 20px;
    letter-spacing: 1px;
    font-weight: 900;
    margin: auto;
}

.hero-btn:hover,
.hero-btn:focus {
    background: #ffffff;
}

.hero-btn:hover .hero-btn-text {
    color: black;
}

.hero-btn:focus .hero-btn-text {
    color: black;
}


/*=================
         cat-section
    ===================*/

.section-title {
    font-family: dancing script, Cochin, Georgia, Times, 'Times New Roman', serif;
    color: rgb(155, 126, 70);
    font-size: 2.5em;
    font-weight: 700;
    text-align: center;
    margin: 1.5em auto;
}

.cat-container {
    grid-column: 2/-2;
    padding-bottom: 2em;
}

.cat-section {
    border-radius: 5px;
    height: 200px;
    cursor: pointer;
    transform: scale(1);
    transition: transform 300ms ease-in;
    margin-bottom: 2em;
    display: flex;
    align-items: center;
    justify-content: center;
    text-decoration: none;
    color: initial;
    position: relative;
    box-shadow: 0px 5px 10px 0px rgb(99, 98, 98);
}


/*===================
          taarten section main
        =====================*/

.main1 {
    grid-column: 2/3;
    position: relative;
    margin-bottom: 1em;
    cursor: pointr;
    transform: scale(1);
    transition: transform ease-in-out 250ms;
}

.main2 {
    grid-column: 3/4;
    position: relative;
    margin-bottom: 1em;
    cursor: pointr;
    transform: scale(1);
    transition: transform ease-in-out 250ms;
}

.main3 {
    grid-column: 2/3;
    position: relative;
    margin-bottom: 1em;
    cursor: pointer;
    transform: scale(1);
    transition: transform ease-in-out 250ms;
}

.textbox1 {
    padding: 1em;
    background-color: white;
    text-align: center;
    font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
    font-size: 1.2em;
    opacity: .8;
    width: 80%;
    position: absolute;
    top: 37%;
    left: 10%;
}

.textbox2 {
    padding: 1em;
    background-color: white;
    text-align: center;
    font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
    font-size: 1.2em;
    opacity: .8;
    width: 80%;
    position: absolute;
    top: 37%;
    left: 10%;
}

.textbox3 {
    padding: 1em;
    background-color: white;
    text-align: center;
    font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
    font-size: 1.2em;
    opacity: .8;
    width: 80%;
    position: absolute;
    top: 37%;
    left: 10%;
}

.textbox1 a {
    text-decoration: none;
}

.cat-img {
    grid-column: 2/-2;
    width: 100%;
    border-radius: 5px;
    height: 200px;
    object-fit: cover;
    background-repeat: no-repeat;
    background-position: center;
    transition: opacity ease 500ms;
    box-shadow: 0px 5px 10px 0px rgb(99, 98, 98);
}

.main1:hover,
.main2:hover,
.main3:hover {
    transform: scale(1.1);
}

.text-overlay {
    position: absolute;
    left: 15%;
    top: 10%;
    display: none;
}

.textbox {
    background-color: white;
    width: 80%;
    padding: 1em;
    opacity: .8;
}

.link {
    font-family: dancing script, cambria;
    font-weight: 700;
    color: rgb(155, 126, 70);
    text-align: center;
    opacity: 1;
    font-size: 1.2em;
    font-size: 1.5em;
}


/*===================
         Taart page
====================*/


/*=========================

          Contact -page 
==============================*/

.contact-form {
    grid-column: 2/-2;
    margin: 0 auto;
}

.hero-body-contact {
    margin-bottom: 2em;
    grid-column: 2/-2;
}

.contact-btn {
    margin-top: 1em;
    margin-bottom: 1em;
    padding: 1em 2em;
    background: #d68851;
    cursor: pointer;
    border: 1px solid black;
    border-radius: 10px;
    color: white;
}

.contact-btn p {
    font-family: dancing script, cambria;
    font-size: 20px;
    letter-spacing: 1px;
    font-weight: 900;
    margin: auto;
}

.contact-btn:hover {
    background: white;
    color: black;
}


/*==================
   Footer
====================*/

.footer {
    background: rgb(224, 159, 62);
}

.footer-container {
    padding: 2em 0
}

.logo-footer {
    height: 100px;
    grid-column: 2/-2;
    margin: auto;
    padding-top: 2em;
}

.logo-footer-text {
    grid-column: 2/-2;
    margin-bottom: 2em;
    text-align: center;
    font-family: dancing script, cambria;
    color: black;
    letter-spacing: 3px;
    font-weight: 900;
    opacity: .7;
}

.opac {
    opacity: .4;
}

.social-media {
    grid-column: 2/-2;
}

.social-media-title {
    font-family: dancing script, cambria;
    grid-column: 2/-2;
    text-align: center;
    font-size: 2.5em;
}

.social-media-link {
    margin-left: 49%;
    margin-top: 1em;
    color: black;
}

.logo-footer-container {
    grid-column: 2/-2;
    text-align: center;
}

.widget {
    grid-column: 2/-2;
    text-align: center;
}

.nav-item-footer {
    font-family: Dancing script, cambria;
    font-size: 2em;
    list-style: none;
}

.nav-item-footer a {
    text-decoration: none;
    color: black;
    font-weight: 900;
    cursor: pointer;
}

.nav-item-footer a:hover {
    color: whitesmoke;
}

.main-grid {
    display: grid;
    grid-template-columns: minmax(1em, 1fr) minmax(0px, 90%) minmax(1em, 1fr);
}

.main-grid2 {
    display: grid;
    grid-template-columns: minmax(1em, 1fr) minmax(0px, 40%) minmax(0px, 40%) minmax(1em, 1fr);
    grid-gap: 1em;
    justify-content: space-between;
}


/*====================
       Responsive
=====================*/

@media (min-width: 840px) {
    /*============
         header
    ==============*/
    .header-container {
        grid-column: 2/5;
    }
    .open-nav,
    .close-nav {
        display: none;
    }
    .nav {
        position: initial;
        background: none;
        margin-bottom: 1.5em;
    }
    .nav-list {
        flex-direction: row;
        height: initial;
        border-radius: 5px;
        box-shadow: 0px 2px 10px rgb(155, 153, 153);
    }
    .nav-item {
        font-size: 1em;
        margin: .6em;
    }
    .nav-item a {
        padding: 0;
        color: black;
    }
    .logo {
        grid-column: 3/4;
    }
    .nav-list {
        display: flex;
        margin-bottom: .8em;
    }
    .nav-item a {
        font-family: dancing script, Georgia, Times, 'Times New Roman', serif;
    }
    .logo {
        height: 100px;
    }
    /*=================
            hero
    ===================*/
    .hero {
        height: 50vh;
        min-height: 350px;
    }
    .imghero {
        grid-column: 1/6;
        object-position: center;
        display: none;
    }
    .imghero2 {
        display: unset;
        grid-column: 1/6;
        width: 100%;
        height: 50vh;
        min-height: 350px;
        object-fit: cover;
        position: relative;
        opacity: .6;
        border-radius: 10px;
    }
    .hero-body {
        font-size: 1em;
        width: 500px;
        grid-column: 2/5;
        position: absolute;
        top: 700px;
        left: 0;
        right: 0;
        margin-left: auto;
        margin-right: auto;
        width: 500px;
    }
    .hero-title {
        grid-column: 1/6;
        width: 100%;
        left: 50%;
        margin-top: 160px;
        margin-left: -50%;
        position: absolute;
        margin-top:160px;
    }
    .hero-btn {
        position: absolute;
        top: 550px
    }
    .hero-title,
    .hero-title-contact {
        color: rgb(155, 126, 70);
    }
    /*==============
     cat-section
    =================*/
    .cat-container {
        height: 350px;
        grid-gap: 2em;
    }
    .cat-section {
        border-radius: 5px;
        display: flex;
        width: 100%;
        height: 100%;
        cursor: pointer;
        transform: scale(1);
        transition: transform 300ms ease-in;
        justify-content: center;
        align-self: center;
        position: relative;
    }
    .cat-section:hover,
    .cat-section:focus {
        transform: scale(1.1);
    }
    .cat-section:hover .textbox {
        display: none;
    }
    .cat-section1 {
        grid-column: 2/3;
        background-size: cover;
        background-position: center;
        background-repeat: no-repeat;
    }
    .contact-form {
        grid-column: 2/-2;
        margin: unset;
        margin-left: 20%;
    }
    .cat-section2 {
        grid-column: 3/4;
        background-size: cover;
    }
    .cat-section3 {
        grid-column: 4/5;
    }
    .main1 {
        grid-column: 2/3;
    }
    /*main1*/
    .main1:hover .textbox1 {
        display: none;
    }
    .main1:hover .text-overlay {
        opacity: 1;
    }
    .main1:hover .cat-img {
        opacity: .5;
    }
    /*main3*/
    .main3:hover .textbox3 {
        display: none;
    }
    .main3:hover .cat-img {
        opacity: .5;
    }
    .main3:hover .text-overlay {
        opacity: 1;
    }
    .text-overlay a {
        text-decoration: none;
    }
    .text-overlay {
        position: absolute;
        left: 30%;
        top: 0px;
        opacity: 0;
        transition: opacity ease-in-out 250ms;
        display: flex;
        flex-direction: column;
        justify-content: center;
        height: 100%;
    }
    .text-overlay-item {
        color: black;
        font-size: 2em;
        font-family: dancing script, pacifico;
        margin-bottom: 30px;
    }
    .text-overlay-item:hover,
    .text-overlay-item:focus {
        color: rgb(216, 143, 32);
    }
    .cat-img {
        height: 300px;
    }
    .main2 {
        grid-column: 3/4;
    }
    .main3 {
        grid-column: 4/5;
    }
    /*====================
            contacts
    ====================*/
    /*===================
                                              Footer
                                        =====================*/
    .logo-footer-container {
        grid-column: 2/3;
        text-align: center;
        display: flex;
        flex-direction: column;
        justify-content: center;
    }
    .logo-footer-container {
        margin: auto auto;
        grid-column: 3/4;
    }
    .logo-footer {
        margin-bottom: 0;
    }
    .social-media {
        display: flex;
        grid-column: 4/5;
        flex-direction: column;
        align-items: flex-end;
        margin-top: 2em;
    }
    .widget {
        grid-column: 2/3;
        display: flex;
        justify-content: flex-start;
        margin-top: 2em;
    }
    .main-grid {
        display: grid;
        grid-template-columns: minmax(4em, 1fr) repeat(3, minmax(0px, 500px)) minmax(4em, 1fr);
    }
    .main-grid2 {
        display: grid;
        grid-template-columns: minmax(2em, 1fr) repeat(3, minmax(0px, 500px)) minmax(2em, 1fr);
    }
}
